<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Students One Stop - Add Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      body.dark-mode {
        background-color: grey; /* Dark mode background color */
        color: #fff; /* Dark mode text color */
      }
      
      .sidebar {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      body.dark-mode .sidebar {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 0;
      }
      
      .sidebar a.active {
        background-color: #007bff;
      }
      
      .sidebar i {
        margin-right: 5px;
      }
      
      .content-container {
        margin-left: 220px; /* Adjusted for sidebar width */
        flex-grow: 1; /* Allow content to grow and fill remaining space */
      }
      
      .header {
        background-color: #fff;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      body.dark-mode .header {
        background-color: #333;
        color: black;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      .header img {
        max-width: 150px;
        display: block;
        margin: 0 auto; /* Center the image */
      }
      
      h1,
      h2 {
        color: #007bff;
        margin: 0;
      }
      body.dark-mode h2 {
        color: #fff; /* Text color in dark mode */
      }
      
      .logout-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: background-color 0.3s;
      }
      
      .logout-btn:hover {
        background-color: #0056b3;
      }
      
      .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      body.dark-mode .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      .sub-heading {
        font-size: 18px;
        color: #555;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      body.dark-mode .sub-heading {
        font-size: 18px;
        color: #fff;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      
      .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: bounce 2s infinite;
        background-image: linear-gradient(to right, #007bff, #0056b3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      body.dark-mode .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: fadeIn 2s infinite;
        background-image: linear-gradient(to right, #ffffff, #f0f0f0);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      .student-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        display: block;
        font-weight: bold;
      }
      
      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 4px;
      }
      
      input[type='submit'] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      input[type='submit']:hover {
        background-color: #0056b3;
      }
      
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-5px);
        }
        60% {
          transform: translateY(-3px);
        }
      }
      
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
      function toggleDarkMode() {
        const body = document.body
        const darkMode = body.classList.contains('dark-mode')
        body.classList.toggle('dark-mode', !darkMode)
        localStorage.setItem('darkMode', !darkMode ? 'enabled' : 'disabled')
        setLogoImage(!darkMode)
      }
      
      function setLogoImage(isDarkMode) {
        const logoImg = document.getElementById('logo-image')
        logoImg.src = isDarkMode ? 'https://drive.google.com/uc?id=1DBXfLGIhCX7mTP782TS0u6OgAgx5jLYY' : 'https://drive.google.com/uc?id=1BKk00uxKPeyxjYbvwz9OK2LaaAAvPRes'
      }
      
      window.onload = function () {
        const darkMode = localStorage.getItem('darkMode') === 'enabled'
        document.body.classList.toggle('dark-mode', darkMode)
        setLogoImage(darkMode)
      
        // Highlight "Add Students" sidebar button
        const sidebarLinks = document.querySelectorAll('.sidebar a')
        sidebarLinks.forEach((link) => {
          link.classList.remove('active')
          if (link.href === window.location.href) {
            link.classList.add('active')
          }
        })
      }
    </script>
  </head>

  <body>
    <div class="sidebar">
      <a href="addsubjects.html"><i class="fas fa-plus"></i>Add Subjects</a>
      <a href="viewqueries.html"><i class="fas fa-eye"></i>View Queries</a>
      <a href="createtimetable.html"><i class="fas fa-calendar-alt"></i>Create Timetable</a>
      <a href="addfaculty.html"><i class="fas fa-user-plus"></i>Add Faculty</a>
      <a href="{% url 'Onestop_App:add_student' %}" class="active"><i class="fas fa-user-graduate"></i>Add Students</a>
      <a href="addsections.html"><i class="fas fa-th-list"></i>Add Sections</a>
      <a href="viewnotifications.html"><i class="fas fa-bell"></i>View Notifications</a>
    </div>
    <div class="content-container">
      <div class="header">
        <img id="logo-image" src="https://drive.google.com/uc?id=1BKk00uxKPeyxjYbvwz9OK2LaaAAvPRes" alt="OneStop Logo" />
        <h1 class="sub-heading"><span id="typed-output"></span></h1>
        <h1 class="sub-heading"><span class="animated-word">Digitalized</span> OneStop</h1>
        <form method="post" action="login_admin.html">
          <button class="logout-btn" type="submit">Log Out</button>
        </form>
      </div>
      <!-- Existing HTML code above this line -->

      <div class="content">
        <h2>Add Students</h2>
        <form action="{% url 'Onestop_App:add_student' %}" method="post" class="student-form">
          {% csrf_token %}
          <div class="form-group">
            <label for="firstName">First Name:</label>
            {{ student_Form.first_name }}
            {% comment %} <input type="text" id="firstName" name="firstName" required /> {% endcomment %}
          </div>

          <div class="form-group">
            <label for="lastName">Last Name:</label>
            {% comment %} <input type="text" id="lastName" name="lastName" required /> {% endcomment %}
            {{ student_Form.last_name }}
          </div>

          <div class="form-group">
            <label for="studentId">Password:</label>
            {% comment %} <input type="text" id="studentId" name="studentId" required /> {% endcomment %}
            {{ student_Form.password }}
          </div>
          <div class="form-group">
            <label for="studentId">Username:</label>
            {% comment %} <input type="text" id="studentId" name="studentId" required /> {% endcomment %}
            {{ student_Form.username }}
          </div>
          <div class="form-group">
            <label for="studentId">NUID:</label>
            {% comment %} <input type="text" id="studentId" name="studentId" required /> {% endcomment %}
            {{ student_Form.nuid }}
          </div>

          <div class="form-group">
            <label for="batch">Batch:</label>
            {% comment %} <input type="text" id="batch" name="batch" required /> {% endcomment %}
            {{ student_Form.batch }}
          </div>

          <div class="form-group">
            <label for="section">Section:</label>
            {% comment %} <input type="text" id="section" name="section" required /> {% endcomment %}
            {{ student_Form.section }}
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            {% comment %} <input type="email" id="email" name="email" required /> {% endcomment %}
            {{ student_Form.email }}
          </div>
          <div class="form-group">
            <label for="email">Major:</label>
            {% comment %} <input type="email" id="email" name="email" required /> {% endcomment %}
            {{ student_Form.major }}
          </div>

          <div class="form-group">
            <input type="submit" value="Submit" />
          </div>
        </form>

        <div class="mt-5">
          {% if messages %}
            <div class="alert alert-success" style="font-size: 0.8rem" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
        <div class="mt-5">
          {% if student_Form.errors %}
            <div class="alert alert-warning" style="font-size: 0.8rem" role="alert">{{ student_Form.errors }}</div>
          {% endif %}
        </div>
      </div>

      <!-- Existing HTML code below this line -->
    </div>
    <div style="position: fixed; bottom: 20px; right: 20px; cursor: pointer; font-size: 18px;" onclick="toggleDarkMode()">🌙</div>
  </body>
</html>
