<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Students One Stop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?id=1Qz3mtOvN9pjRztWZG16We6z1B2MDUJmL" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      body.dark-mode {
        background-color: grey; /* Dark mode background color */
        color: #fff; /* Dark mode text color */
      }
      
      .sidebar {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      body.dark-mode .sidebar {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 0;
      }
      
      .sidebar i {
        margin-right: 5px;
      }
      
      .content-container {
        margin-left: 220px; /* Adjusted for sidebar width */
        flex-grow: 1; /* Allow content to grow and fill remaining space */
      }
      
      .header {
        background-color: #fff;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      body.dark-mode .header {
        background-color: #333;
        color: black;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      .header img {
        max-width: 100px;
        display: block;
        margin: 0 auto; /* Center the image */
      }
      
      h1,
      h2 {
        color: #007bff;
        margin: 0;
      }
      body.dark-mode h2 {
        color: #fff; /* Text color in dark mode */
      }
      
      .logout-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: background-color 0.3s;
      }
      
      .logout-btn:hover {
        background-color: #0056b3;
      }
      
      .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      body.dark-mode .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      .sub-heading {
        font-size: 18px;
        color: #555;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      body.dark-mode .sub-heading {
        font-size: 18px;
        color: #fff;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      
      .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: bounce 2s infinite;
        background-image: linear-gradient(to right, #007bff, #0056b3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      body.dark-mode .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: fadeIn 2s infinite;
        background-image: linear-gradient(to right, #ffffff, #f0f0f0);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-5px);
        }
        60% {
          transform: translateY(-3px);
        }
      }
      
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .pagination {
        display: flex;
        justify-content: space-between;
        margin-top: 20px; /* Adjust the margin as needed */
      }
    
      .pagination a {
        padding: 5px 10px;
        border: 1px solid #007bff;
        text-decoration: none;
        color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
    
      .pagination a:hover {
        background-color: #007bff;
        color: #fff;
      }
      td.approved {
        color: green;
      }
      td.submitted {
        color: purple;
      }
      td.rejected {
          color: red;
      }

      td.pending {
          color: blue;
      }
      .sidebar a.active {
        background-color: #007bff; /* Highlight color for active link */
        color: #fff; /* Text color for active link */
      }
    </style>
    <script>
      // document.addEventListener('DOMContentLoaded', function () {
      //     var options = {
      //         strings: ["Aheed, Ashad, Haseeb Present"],
      //         typeSpeed: 100,
      //         showCursor: true,
      //         cursorChar: '',
      //         onComplete: function () {
      //             function delayedFunction() {
      //                 typed.destroy();
      //             }
      //             setTimeout(delayedFunction, 2000);
      //         }
      //     };
      //     var typed = new Typed('#typed-output', options);
      // });
      
      function toggleDarkMode() {
        const body = document.body
        const darkMode = body.classList.contains('dark-mode')
        body.classList.toggle('dark-mode', !darkMode)
        localStorage.setItem('darkMode', !darkMode ? 'enabled' : 'disabled')
        setLogoImage(!darkMode)
      }
      
      function setLogoImage(isDarkMode) {
        const logoImg = document.getElementById('logo-image')
        logoImg.src = isDarkMode ? 'https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz' : 'https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz'
      }
      
      window.onload = function () {
        const darkMode = localStorage.getItem('darkMode') === 'enabled'
        document.body.classList.toggle('dark-mode', darkMode)
        setLogoImage(darkMode)
      }
    </script>
  </head>

  <body>
    <div class="sidebar">
      <a href="{% url 'Onestop_App:dashboard' %}"><i class="fas fa-home"></i>Home</a>
      <a href="{% url 'Onestop_App:add_course' %}"><i class="fas fa-plus"></i>Add Course</a>
      <a href="{% url 'Onestop_App:admin_queries' %}"><i class="fas fa-eye"></i>View Queries</a>
      <a href="{% url 'Onestop_App:createtimetable' %}"><i class="fas fa-calendar-alt"></i>Create Timetable</a>
      <a href="{% url 'Onestop_App:add_faculty' %}"><i class="fas fa-user-plus"></i>Add Faculty</a>
      <a href="{% url 'Onestop_App:add_student' %}"><i class="fas fa-user-graduate"></i>Add Students</a>
      <a href="{% url 'Onestop_App:add_section' %}"><i class="fas fa-th-list"></i>Add Sections</a>
      <a href="{% url 'Onestop_App:admin_notifications' %}"><i class="fas fa-bell"></i>View Notifications</a>
    </div>
    <div class="content-container">
      <div class="header">
        <img id="logo-image" src="https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz" alt="OneStop Logo" />
        <h1 class="sub-heading"><span id="typed-output"></span></h1>
        <h1 class="sub-heading"><span class="animated-word">Digitalized</span> OneStop</h1>
        <a href="{% url 'Onestop_App:admin_logout' %}"><button class="logout-btn" type="submit">Log Out</button></a>
      </div>
      <div class="content">
        <h2>Queries</h2>

        <table class="table">
          <thead>
            <tr>
              <th>Service</th>
              <th>Issues Explanation</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for ticket in tickets %}
              <tr>
                <td>{{ ticket.service }}</td>
                <td>{{ ticket.issues_explanation }}</td>
                {% if ticket.status != 'approved' %}
                  <td class="{{ ticket.status|lower }}">
                    <a href="{% url 'Onestop_App:ticket_detail' ticket.id %}">{{ ticket.status }}</a>
                  </td>
                {% else %}
                <td class="{{ ticket.status|lower }}">{{ ticket.status }}
                </td>
                {% endif %}
              </tr>
            {% endfor %}
            <div class="pagination">
              <span class="step-links">
                {% if tickets.has_previous %}
                  <a href="?page=1">&laquo; First</a>
                  <a href="?page={{ tickets.previous_page_number }}">&laquo;Previous</a>
                {% endif %}
            
                <span class="current">Page {{ tickets.number }} of {{ tickets.paginator.num_pages }}.</span>
            
                {% if tickets.has_next %}
                  <a href="?page={{ tickets.paginator.num_pages }}"> &laquo; Previous</a>
                  <a href="?page={{ tickets.next_page_number }}">next &raquo;</a>
                  
                {% endif %}
              </span>
            </div>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
