<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Students One Stop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?id=1Qz3mtOvN9pjRztWZG16We6z1B2MDUJmL">
    <audio id="successSound" src="https://drive.google.com/uc?id=1wpymEQ1uh8wmAU6gD-VLbAFZaUVdk2Ow"></audio>
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      body.dark-mode {
        background-color: grey; /* Dark mode background color */
        color: #fff; /* Dark mode text color */
      }
      
      .sidebar {
        background-color: #333;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      body.dark-mode .sidebar {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
        height: 100vh;
        width: 200px;
        position: fixed;
        z-index: 3; /* Ensure sidebar is above other content */
      }
      
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 0;
      }
      
      .sidebar i {
        margin-right: 5px;
      }
      
      .content-container {
        margin-left: 200px; /* Adjusted for sidebar width */
        flex-grow: 1; /* Allow content to grow and fill remaining space */
      }
      
      .header {
        background-color: #fff;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      body.dark-mode .header {
        background-color: #333;
        color: black;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1; /* Ensure header is above other content */
      }
      
      .header img {
        max-width: 100px;
        display: block;
        margin: 0 auto; /* Center the image */
      }
      
      h1,
      h2 {
        color: #007bff;
        margin: 0;
      }
      body.dark-mode h2 {
        color: #fff; /* Text color in dark mode */
      }
      
      .logout-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: background-color 0.3s;
      }
      
      .logout-btn:hover {
        background-color: #0056b3;
      }
      
      .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      body.dark-mode .content {
        max-width: 800px;
        margin: 20px auto;
        background-color: black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      .sub-heading {
        font-size: 18px;
        color: #555;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      body.dark-mode .sub-heading {
        font-size: 18px;
        color: #fff;
        margin-left: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 10s forwards; /* Animation duration and fill-mode */
      }
      
      .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: bounce 2s infinite;
        background-image: linear-gradient(to right, #007bff, #0056b3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      body.dark-mode .animated-word {
        font-size: 18px;
        display: inline-block;
        animation: fadeIn 2s infinite;
        background-image: linear-gradient(to right, #ffffff, #f0f0f0);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-5px);
        }
        60% {
          transform: translateY(-3px);
        }
      }
      
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .student-form {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .explanation-box {
        background-color: #f9f9f9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      .submit-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .submit-btn:hover {
        background-color: #0056b3;
      }
      .sidebar a.active {
        background-color: #007bff; /* Highlight color for active link */
        color: #fff; /* Text color for active link */
      }
    
    </style>
    <script>
      // document.addEventListener('DOMContentLoaded', function () {
      //     var options = {
      //         strings: ["Aheed, Ashad, Haseeb Present"],
      //         typeSpeed: 100,
      //         showCursor: true,
      //         cursorChar: '',
      //         onComplete: function () {
      //             function delayedFunction() {
      //                 typed.destroy();
      //             }
      //             setTimeout(delayedFunction, 2000);
      //         }
      //     };
      //     var typed = new Typed('#typed-output', options);
      // });
      
      function toggleDarkMode() {
        const body = document.body
        const darkMode = body.classList.contains('dark-mode')
        body.classList.toggle('dark-mode', !darkMode)
        localStorage.setItem('darkMode', !darkMode ? 'enabled' : 'disabled')
        setLogoImage(!darkMode)
      }
      
      function setLogoImage(isDarkMode) {
        const logoImg = document.getElementById('logo-image')
        logoImg.src = isDarkMode ? 'https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz' :
         'https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz'
      }
      
      window.onload = function () {
        const darkMode = localStorage.getItem('darkMode') === 'enabled'
        document.body.classList.toggle('dark-mode', darkMode)
        setLogoImage(darkMode)
        var successMessage = document.querySelector('.alert-success');
        if (successMessage) {
          var successSound = document.getElementById('successSound');
          var successCheckMark = document.getElementById('successCheckMark');
          successSound.play();
          successCheckMark.style.display = 'block';

          // Set a timeout to hide the check mark after 2 seconds
          setTimeout(function() {
            successCheckMark.style.display = 'none';
          }, 1000);
        }
      }
    </script>
  </head>

  <body>
    <div class="sidebar">
      <a href="{% url 'Onestop_App:student_dashboard' %}" class="{% if request.path == '/student_dashboard/' %}active{% endif %}">
        <i class="fas fa-home"></i>Home
      </a>
      <a href="{% url 'Onestop_App:create_query' %}" class="{% if request.path == '/create_query/' %}active{% endif %}">
          <i class="fas fa-pen"></i>Create A Query
      </a>
      <a href="{% url 'Onestop_App:query_status' %}" class="{% if request.path == '/query_status/' %}active{% endif %}">
          <i class="fas fa-eye"></i>Query Status
      </a>
      <a href="{% url 'Onestop_App:student_timetable' %}" class="{% if request.path == '/student_timetable/' %}active{% endif %}">
          <i class="fas fa-table"></i>Time Table
      </a>
      <a href="{% url 'Onestop_App:chatbot' %}" class="{% if request.path == '/chatbot/' %}active{% endif %}">
          <i class="fas fa-book"></i>FAQs
      </a>
    </div>

    <div class="content-container">
      <div class="header">
        <img id="logo-image" src="https://drive.google.com/uc?id=1-5_u6eeeaq1wPORqmhRpgdO30JAj-Xbz" alt="OneStop Logo" />
        <h1 class="sub-heading"><span id="typed-output"></span></h1>
        <h1 class="sub-heading"><span class="animated-word">Digitalized</span> OneStop</h1>
        <a href="{% url 'Onestop_App:student_logout' %}"><button class="logout-btn" type="submit">Log Out</button></a>
      </div>
      <div class="content">
        <h2>Create A Query</h2>
        <form action="{% url 'Onestop_App:create_query' %}" method="post" class="student-form">
          {% csrf_token %}

          <div class="form-group">
            <label for="service">Services:</label>
              {{ticket_Form.service}}
          </div>
  
          <div class="form-group">
            <label for="explanation">Explain:</label>
            <div class="explanation-box">
              {{ ticket_Form.issues_explanation }}
            </div>
          </div>
  
          <div class="form-group">
            <input type="submit" value="Submit" class="submit-btn" />
          </div>
        </form>
        <div class="mt-5" id="successMessageContainer">
          {% if messages %}
            <div class="alert alert-success" style="font-size: 0.8rem" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
        <div class="mt-5">
          {% if ticket_Form.errors %}
            <div class="alert alert-warning" style="font-size: 0.8rem" role="alert">{{ student_Form.errors }}</div>
          {% endif %}
        </div>
      </div>
    </div>
    <img id="successCheckMark" src="https://drive.google.com/uc?id=1_eep4-M_6vKrJO6X1G4TydEnCapuoenA" alt="Success" style="display: none; position: fixed; top: 50%; left: 57%; transform: translate(-50%, -50%); width: 100px; height: 100px;">
    <div style="position: fixed; bottom: 20px; right: 20px; cursor: pointer; font-size: 18px;" onclick="toggleDarkMode()">🌙</div>
  </body>
</html>
